# testshow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zombie/show/bean/: BaseResponse.java  Greeting.java  RegisterRequest.java  RegisterResponse.java  TestBuilder.java
src/main/java/com/zombie/show/controller/: GreetingController.java
src/main/java/com/zombie/util/: APIProtoBufMessageConverter.java  Config.java  ParameterTool.java  ProtoResponseBody.java  ProtobufHttpMessageConverter.java  ProtobufReturnValueHandler.java  SpringContextHolder.java
src/main/proto/: base.proto  register.proto
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  springmvc.xml  web.xml
src/test/java/com/zombie/test/: TestProto.java
