group 'com.zombie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

dependencies {
    compile("org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-oxm:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            'org.aspectj:aspectjweaver:1.8.8',
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2',
            'javax.servlet.jsp:jsp-api:2.1',
            'org.slf4j:slf4j-jdk14:1.7.12',
            'xom:xom:1.2.5',
            'org.apache.logging.log4j:log4j-api:2.2',
            'org.apache.logging.log4j:log4j-core:2.2',
            'com.fasterxml.jackson.core:jackson-databind:2.5.3',
            'com.fasterxml.jackson.core:jackson-core:2.5.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.3',
            'org.codehaus.jackson:jackson-core-asl:1.8.5',
            'org.codehaus.jackson:jackson-mapper-asl:1.8.5',
            'commons-fileupload:commons-fileupload:1.3.1',
            'com.google.protobuf:protobuf-java:3.0.0-beta-1',
            'com.googlecode.protobuf-java-format:protobuf-java-format:1.2',
            'org.apache.httpcomponents:httpclient:4.5.2'
    )

}
protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            ofSourceSet('main')
        }

    }
    generatedFilesBaseDir = "$projectDir/src"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}